// Задание 2
// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)
// let user = prompt('Ваше имя');
// alert('Привет, ' +  user + '!');

// Задание 3
// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.
// let number = Number(prompt('Введите число'));
// let degree = Number(prompt('В какую степень возвести?'));
// console.log(number**degree);

//Задание 5
//Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
let a = 4;
if (a === "hidden") {
  a = "visible";
} else {
  a = "hidden";
}
console.log(a);

//Задание 6

// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
let b = 10;
if (b == 0) {
  b = 1;
} else if (b < 0) {
  b = "less then zero";
} else {
  b = b * 10;
}
console.log(b);

// Задание 7

// Запросите у пользователя число и запишите его в переменную.
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
//let number = Number(prompt('Введите число'));
// let result = '';
// if(number <= 5){
// result = '0';

// }
// else{
//     result = '1';
// }
// console.log(result);

// Задание 8

// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

// * предусмотреть вариант ввода одинаковых чисел

// let number1 = Number(prompt('Введите 1-ое число'));
// let number2 = Number(prompt('Введите 2-ое число'));
// let numberMax = '';
// if(number1 > number2){
// numberMax = number1;
// console.log('Большее число: ' + numberMax);
// }else if(number1 < number2){
//     numberMax = number2;
//     console.log('Большее число: ' + numberMax);
// }
// else{
//     numberMax = number1;
//     console.log('Числа одинаковы: ' + numberMax);
// }


// Задание 9

// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

// let num1 = Number(prompt('Введите 1-ое число'));
// let num2 = Number(prompt('Введите 2-ое число'));
// let numResult = '';
// if(num1 >= num2){
// numResult = num1 / num2;
// }else {
//     numResult = num2 / num1;
// }
// let multiplicity = "";
// if(numResult % 1 == 0){
// console.log('Да,кратное');
// }
// else{
//     console.log('Нет, не кратное');
// }


// Задание 10

// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
// let student = Number(prompt('Какой у тебя средний балл?'));
// if(student < 5){
// console.log('Двоечник, иди учись!');
// }
// else if(student < 9){
//     console.log('Неплохо, но давай еще поднажмем!');
// }
// else{
//     console.log('Ого, да ты настоящий отличник!');
// }




// Задание 11
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

// let mark = Number(prompt('Какой у тебя балл за экзамен?'));
// let project = Number(prompt('Cколько у тебя выполненных проектов?'));
// if(mark > 90, project > 10){
//     console.log('Общий выпускной балл: 100');
// }
// else if(mark > 75, project >= 5){
//     console.log('Общий выпускной балл: 90');
// }
// else if(mark > 50, project >= 2){
//     console.log('Общий выпускной балл: 75');
// }
// else{
//     console.log('Общий выпускной балл: 0');
// }

// Задание 12
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

//  let day = Number(prompt('На сколько дней вы хотите взять в аренду автомобиль?'));
//  let valueDay = 40;
//  let discount = '';
//  if(day >= 7){
//     discount = 50;

//  }
//  else if(3 <= day ){
//     discount = 20;

//  }
//  else{
//     discount = 0;
//  }
//  let sale = (day * 40) - discount;
//  console.log('Стоимость аренды автомобиля составит:' + sale + '$.'); 






